server {
    listen 80;
    listen [::]:80;
    
    server_name blog.ghifari160.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name blog.ghifari160.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/blog.ghifari160.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.ghifari160.com/privkey.pem;
    
    ssl_session_timeout 5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    # add_header Strict-Transport-Security "max-age=15768000";

    add_header X-XSS-Protection "1; mode=block";
    proxy_hide_header X-XSS-Protection;
    add_header X-Download-Options "noopen";
    proxy_hide_header X-Download-Options;
    add_header X-Content-Type-Options "nosniff";
    proxy_hide_header X-Content-Type-Options;
    add_header X-Permitted-Cross-Domain-Policies "none";
    proxy_hide_header X-Permitted-Cross-Domain-Policies;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    proxy_hide_header Referrer-Policy;

    gzip on;
    gzip_min_length 50k;
    gzip_types text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json;
    gzip_proxied any;

    proxy_http_version 1.1;
    proxy_intercept_errors on;

    proxy_read_timeout 3500;
    proxy_connect_timeout 3250;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;

    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        proxy_max_temp_file_size 0;

        client_max_body_size 0;

        proxy_pass http://127.0.0.1:2368;
    }
}
